# microservice-multiplication-game

./: .gitignore  README.md
challenges-frontend/: package-lock.json  package.json
challenges-frontend/src/: App.css  App.js  index.css
challenges-frontend/src/components/: ChallengeComponent.js  LastAttemptsComponent.js  LeaderBoardComponent.js
challenges-frontend/src/services/: ChallengesApiClient.js  GameApiClient.js
gamification/: pom.xml
gamification/src/main/java/br/com/tonim/gamification/: GamificationApplication.java
gamification/src/main/java/br/com/tonim/gamification/challenge/DTOs/: ChallengeSolvedDTO.java  (+1 more)
gamification/src/main/java/br/com/tonim/gamification/configurations/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration.java
gamification/src/main/resources/: application.properties
gamification/src/test/java/br/com/tonim/gamification/: GamificationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/tonim/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/br/com/tonim/gateway/: GatewayApplicationTests.java
logs/: HELP.md  pom.xml
logs/src/main/java/br/com/tonim/logs/: LogsApplication.java
logs/src/main/java/br/com/tonim/logs/confgs/: AMQPConfiguration.java
logs/src/main/java/br/com/tonim/logs/services/: LogsConsumer.java
logs/src/main/resources/: application.properties
logs/src/test/java/br/com/tonim/logs/: LogsApplicationTests.java
multiplication/: HELP.md  pom.xml
multiplication/src/main/java/br/com/tonim/multiplication/: MultiplicationApplication.java
multiplication/src/main/java/br/com/tonim/multiplication/challenge/DTOs/: ChallengeAttemptDTO.java  ChallengeSolvedEvent.java
multiplication/src/main/java/br/com/tonim/multiplication/challenge/controllers/: ChallengeAttemptController.java  ChallengeController.java
multiplication/src/main/java/br/com/tonim/multiplication/challenge/domain/: Challenge.java  ChallengeAttempt.java
multiplication/src/main/java/br/com/tonim/multiplication/challenge/eventpub/: ChallengeEventPub.java
multiplication/src/main/java/br/com/tonim/multiplication/challenge/repositories/: ChallengeAttemptRepository.java
multiplication/src/main/java/br/com/tonim/multiplication/challenge/services/: ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java
multiplication/src/main/java/br/com/tonim/multiplication/config/: AMQPConfiguration.java  BeanConfig.java  JsonConfiguration.java  WebConfig.java
multiplication/src/main/java/br/com/tonim/multiplication/user/controllers/: UserController.java
multiplication/src/main/java/br/com/tonim/multiplication/user/domain/: User.java
multiplication/src/main/java/br/com/tonim/multiplication/user/repositories/: UserRepository.java
multiplication/src/main/resources/: application.properties  bootstrap.properties
multiplication/src/main/resources/static/: asset-manifest.json  index.html
multiplication/src/main/resources/static/static/js/: 2.a0678f83.chunk.js  2.a0678f83.chunk.js.map  main.d3c7cb74.chunk.js  main.d3c7cb74.chunk.js.map
multiplication/src/test/java/br/com/tonim/multiplication/: MultiplicationApplicationTests.java
multiplication/src/test/java/br/com/tonim/multiplication/challenge/controllers/: ChallengeAttemptControllerTest.java
multiplication/src/test/java/br/com/tonim/multiplication/challenge/eventpub/: ChallengeEventPubTest.java
multiplication/src/test/java/br/com/tonim/multiplication/challenge/services/: ChallengeGeneratorServiceImplTest.java  ChallengeServiceTest.java
(+19 files in other folders)
