server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tonim?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=vivara@2021
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dataSourceClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG

spring.application.name=gamification